<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('coffee.jpg') no-repeat center center;
            background-size: cover;
            text-align: center;
            
        }

        button{
            background:transparent ;
            color: rgb(2, 2, 5);
            box-shadow: 1ch;
            height: 100px;
            width: 250px;
            position: absolute;
            left: 750px;
            border:none;
            border-radius: 20%;
            cursor: pointer;
            
        }
        button:hover{
            background:linear-gradient(to right, rgb(44, 34, 11),rgb(173, 104, 19)) ;
        }
        .txt{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <a href="login.html">
    <button><strong><h1 class="txt">Log in</h1></strong></button>
    </a>
    
</body>
</html>